{
	"schemaVersion": 1,
	"id": "beatlamp",
	"version": "${version}",
	"name": "Beat Lamp",
	"description": "Audio-reactive lamps and redstone emitters that pulse to the beat of jukebox music. Works with vanilla discs, resource pack music, and modded music discs.\n\nFeatures:\n- Beat Lamp: 6 reactive modes (Pulse, RGB, Spectrum, Ripple, Wave, Scan), 16 dye colors + OLED rainbow, frameless styling, and particle effects.\n- Beat Emitter: Outputs redstone power (0-15) dynamically reacting to jukebox bass and music energy.\n- Lamp Controller: Link lamps into synchronized groups with live preview, bind to specific jukeboxes, or configure all settings.",
	"authors": [
		"khang"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/beatlamp",
		"sources": "https://github.com/khang/beatlamp"
	},
	"license": "MIT",
	"icon": "assets/beatlamp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.beatlamp.BeatLamp"
		],
		"client": [
			"com.beatlamp.client.BeatLampClient"
		]
	},
	"mixins": [
		"beatlamp.mixins.json",
		{
			"config": "beatlamp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
